Syntax 2

SectionUseCase."HiFi" {
	File "/Allwinner/A64/PinePhone/HiFi.conf"
	Comment "Play HiFi quality music"
}

SectionUseCase."Voice Call" {
	File "/Allwinner/A64/PinePhone/VoiceCall.conf"
	Comment "Make a phone call"
}
