Syntax 2

# https://wiki.pine64.org/index.php/PinePhone
# https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2%20Released%20Schematic.pdf
# https://xnux.eu/devices/feature/audio-pp.html

SectionUseCase."HiFi" {
	File "/Allwinner/A64/PinePhone/HiFi.conf"
	Comment "Play HiFi quality music"
}

SectionUseCase."Voice Call" {
	File "/Allwinner/A64/PinePhone/VoiceCall.conf"
	Comment "Make a phone call"
}
